<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="javascript.js" defer></script>
    <link rel="stylesheet" href="styleJavaScript.css">
</head>
<body>
    <header>
        <nav>
            <h1 class="titulo">EJERCICIO DE JAVA SCRIPT 3</h1>
        </nav>

            <img src="./img/imgJavaScript.jpg" alt="">
    </header>

    <main>
        <div class="tarjeta">
            <div>
                <h1 >Ejercicio</h1>
                <h1 class="tituloTarjeta">Votar</h1>
            </div>
            <div class="contenedorBoton">
                <div class="boton">
                    <a href="#" class="link" onclick="votar(event)">Ejecutar funcion</a>
                </div>
            </div>
        </div>

        <div class="tarjeta">
            <div>
                <h1 >Ejercicio</h1>
                <h1 class="tituloTarjeta">Conducir</h1>
            </div>
            <div class="contenedorBoton">
            <div class="boton">
                <a href="#" class="link" onclick="conducir(event)">Ejecutar funcion</a>
            </div>
        </div>
        </div>

        <div class="tarjeta">
            <div>
                <h1 >Ejercicio</h1>
                <h1 class="tituloTarjeta">Par o Impar</h1>
            </div>
            <div class="contenedorBoton">
            <div class="boton">
                <a href="#" class="link" onclick="par(event)">Ejecutar funcion</a>
            </div>
        </div>
        </div>

        <div class="tarjeta">
            <div>
                <h1 >Ejercicio</h1>
                <h1 class="tituloTarjeta">Mayor o Menor</h1>
            </div>
            <div class="contenedorBoton">
            <div class="boton">
                <a href="#" class="link" onclick="mayor(event)">Ejecutar funcion</a>
            </div>
        </div>
        </div>

        <div class="tarjeta">
            <div>
                <h1 >Ejercicio</h1>
                <h1 class="tituloTarjeta">Aprobar o Suspender</h1>
            </div>
            <div class="contenedorBoton">
            <div class="boton">
                <a href="#" class="link" onclick="aprobar(event)">Ejecutar funcion</a>
            </div>
        </div>
        </div>

        <div class="tarjeta">
            <div>
                <h1 >Ejercicio</h1>
                <h1 class="tituloTarjeta">Positivo, negativo o 0</h1>
            </div>
            <div class="contenedorBoton">
            <div class="boton">
                <a href="#" class="link" onclick="positivo(event)">Ejecutar funcion</a>
            </div>
        </div>
        </div>

        <div class="tarjeta">
            <div>
                <h1 >Ejercicio</h1>
                <h1 class="tituloTarjeta">Aplicas para descuento?</h1>
            </div>
            <div class="contenedorBoton">
            <div class="boton">
                <a href="#" class="link" onclick="descuento(event)">Ejecutar funcion</a>
            </div>
        </div>
        </div>

        <div class="tarjeta">
            <div>
                <h1 >Ejercicio</h1>
                <h1 class="tituloTarjeta">Validar Temporada</h1>
            </div>
            <div class="contenedorBoton">
            <div class="boton">
                <a href="#" class="link" onclick="temporada(event)">Ejecutar funcion</a>
            </div>
        </div>
        </div>

        <div class="tarjeta">
            <div>
                <h1 >Ejercicio</h1>
                <h1 class="tituloTarjeta">Invitacion</h1>
            </div>
            <div class="contenedorBoton">
            <div class="boton">
                <a href="#" class="link" onclick="invitacion(event)">Ejecutar funcion</a>
            </div>
        </div>
        </div>

        <div class="tarjeta">
            <div>
                <h1 >Ejercicio</h1>
                <h1 class="tituloTarjeta">10</h1>
            </div>
            <div class="contenedorBoton">
            <div class="boton">
                <a href="#" class="link" onclick="alcohol(event)">Ejecutar funcion</a>
            </div>
        </div>
        </div>

        <div class="tarjeta">
            <div>
                <h1 >Ejercicio</h1>
                <h1 class="tituloTarjeta">¿Puedes tomar alcohol?</h1>
            </div>
            <div class="contenedorBoton">
            <div class="boton">
                <a href="#" class="link" onclick="alcohol(event)">Ejecutar funcion</a>
            </div>
        </div>
        </div>

        <div class="tarjeta">
            <div>
                <h1 >Ejercicio</h1>
                <h1 class="tituloTarjeta">12</h1>
            </div>
            <div class="contenedorBoton">
                <div class="boton">
                    <a href="#" class="link" onclick="votar(event)">Ejecutar funcion</a>
                </div>
            </div>
        </div>

        <div class="tarjeta2">
            <div>
                <h1 >Ejercicio</h1>
                <h1 class="tituloTarjeta">Ciclo FOR</h1>
            </div>
            <div class="contenedorBoton2">
                <div class="boton">
                    <a href="#" class="link" onclick="ciclo(event)">Ejecutar funcion</a>
                </div>
            </div>
        </div>

        <div class="tarjeta2">
            <div>
                <h1 >Ejercicio</h1>
                <h1 class="tituloTarjeta">Ciclo WHILE</h1>
            </div>
            <div class="contenedorBoton2">
                <div class="boton">
                    <a href="#" class="link" onclick="cicloW(event)">Ejecutar funcion</a>
                </div>
            </div>
        </div>

        <div class="tarjeta2">
            <div>
                <h1 >Ejercicio</h1>
                <h1 class="tituloTarjeta">Ciclo DO</h1>
            </div>
            <div class="contenedorBoton2">
                <div class="boton">
                    <a href="#" class="link" onclick="cicloDo(event)">Ejecutar funcion</a>
                </div>
            </div>
        </div>

        <div class="tarjeta2">
            <div>
                <h1 >Ejercicio</h1>
                <h1 class="tituloTarjeta">Suma Total</h1>
            </div>
            <div class="contenedorBoton2">
                <div class="boton">
                    <a href="#" class="link" onclick="sumaTotal(event)">Ejecutar funcion</a>
                </div>
            </div>
        </div>

        <div class="tarjeta2">
            <div>
                <h1 >Ejercicio</h1>
                <h1 class="tituloTarjeta">Uno al Diez</h1>
            </div>
            <div class="contenedorBoton2">
                <div class="boton">
                    <a href="#" class="link" onclick="unoAlDiez(event)">Ejecutar funcion</a>
                </div>
            </div>
        </div>

        <div class="tarjeta2">
            <div>
                <h1 >Ejercicio</h1>
                <h1 class="tituloTarjeta">Contar Mayores</h1>
            </div>
            <div class="contenedorBoton2">
                <div class="boton">
                    <a href="#" class="link" onclick="contarMayores(event)">Ejecutar funcion</a>
                </div>
            </div>
        </div>

        <div class="tarjeta2">
            <div>
                <h1 >Ejercicio</h1>
                <h1 class="tituloTarjeta">Mostrar 5 Impares</h1>
            </div>
            <div class="contenedorBoton2">
                <div class="boton">
                    <a href="#" class="link" onclick="numerosImpares(event)">Ejecutar funcion</a>
                </div>
            </div>
        </div>

        <div class="tarjeta2">
            <div>
                <h1 >Ejercicio</h1>
                <h1 class="tituloTarjeta">Multiplicar</h1>
            </div>
            <div class="contenedorBoton2">
                <div class="boton">
                    <a href="#" class="link" onclick="multiplicar(event)">Ejecutar funcion</a>
                </div>
            </div>
        </div>

        <div class="tarjeta2">
            <div>
                <h1 >Ejercicio</h1>
                <h1 class="tituloTarjeta">Productos</h1>
            </div>
            <div class="contenedorBoton2">
                <div class="boton">
                    <a href="#" class="link" onclick="inventarioProductos(event)">Ejecutar funcion</a>
                </div>
            </div>
        </div>

        <div class="tarjeta3">
            <div>
                <h1 >Ejercicio</h1>
                <h1 class="tituloTarjeta">Funciones</h1>
            </div>
            <div class="contenedorBoton3">
                <div class="boton">
                    <a href="#" class="link" onclick="ejecutarFunciones(event)">Ejecutar funcion</a>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <center>
            <br>
        <hr>&copy; Todos los derechos reservados
        <br><br>
    </center>
    </footer>
</body>
</html>